spring.application.name=fashion-spring-boot
spring.datasource.url=jdbc:mysql://localhost:3306/fashion_spring
spring.datasource.username=spring
spring.datasource.password=spring

#Config auto create database
#spring.jpa.hibernate.ddl-auto=create

spring.web.resources.static-locations=classpath:/static/,classpath:/public/,file:uploads/


spring.thymeleaf.cache=false

# application.properties
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

#Config debug
spring.main.banner-mode=off
logging.level.root=warn

#Config max size image upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
